PORT=3001
MONGODB_URI=mongodb://admin:password123@localhost:27017/trading?authSource=admin
ALPACA_API_KEY=PKPUA8N623M9G3C51HJE
ALPACA_SECRET_KEY=tbkgYP58uNftONQSTi0gAppldDhCppeXDSk3ZqdF
ALPACA_BASE_URL=https://data.alpaca.markets/v2
